{
  "manifest_version": 3,
  "name": "RedditFocused",
  "version": "1.0",
  "description": "Stop distractions on Reddit!",
  "permissions": ["storage","tabs"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RedditFocused",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://*.reddit.com/*" ],
      "js": [ "script.js" ]
    }
  ]
}